# ant-test

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml
src/main/java/net/codingdemon/: AnotherMainClass.java  Main.java
src/main/toolspy/: HelloPython.py
src/test/java/net/codingdemon/: AnotherTestClass.java  MainTest.java
src/test/resources/: log4j2.properties
{build.dir/resources/: log4j2.properties
