<ivy-module version="2.0">
    <info organisation="net.codingdemon" module="ant-test"/>
    <dependencies>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.21.1" />
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.21.1" />
        <dependency org="junit" name="junit" rev="4.13.1" />
    </dependencies>
</ivy-module>

